.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  @media (min-width: 1200px) {
    width: 1200px;
  }
  .left-button,
  .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%;
    left: 5%;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%;
    right: 5%;
    transform: translate(0, -50%);
  }

  .img-container {
    position: relative;
    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 100%);
  }
  img {
    .width-100();
    display: none;
    position: relative;
    backface-visibility: hidden;

    &.active,
    &.next,
    &.prev {
      display: block;
      transition: transform 0.275s ease-out;
    }

    &.next,
    &.prev {
      position: absolute;
      top: 0;
    }

    &.next.left,
    &.prev.right {
      transform: translateX(0);
    }

    &.next,
    &.active.right {
      transform: translateX(100%);
    }

    &.prev,
    &.active.left {
      transform: translate(-100%);
    }

    // &.move-right-prev,
    // &.move-left {
    // }

    // &.move-right-current {
    //   transform: translateX(100%);
    // }
    // &.move-to-current {
    //   position: absolute;
    //   top: 0;
    //   bottom: 0;
    //   display: block;
    //   transform: translateX(0);
    // }
    // &.move-right-prev {
    //   transform: translateX(-100%);
    // }
  }
}
